{
  "name": "serverless-custom-authorizer",
  "version": "1.0.0",
  "description": "Example of a serverless service that uses API Gateway custom authorizer to authorize your endpoints, and can custom deny message.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-offline": "^3.25.8"
  }
}
